{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_JWT_GraduationProject_123456789",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Graduation_Db;Integrated Security=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    }
  }

}

